{
  "name": "ide",
  "version": "0.1.0",
  "bin": {
    "ide": "bin/ide.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.0.0-rc.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-cloud9-alpha": "^2.0.0-alpha.4",
    "@aws-cdk/custom-resources": "^1.128.0",
    "aws-cdk-lib": "2.0.0-rc.27",
    "aws-sdk": "^2.1010.0",
    "constructs": "^10.0.0"
  }
}
